
/* RESET  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}


/* COMMON */
.container{
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.flex-cont{
    display: flex;
}

.text-center{
    text-align: center;
}

.mt-20{
    margin-top: 20px;
}

/* COLORS */
:root{
    --head-orange:rgb(255 105 0);
    --foot-black:rgb(26 26 26);
}


/* HEADER */
header{
    background-color: var(--head-orange);
    /* position: fixed; */
    width: 100%;
 
    /* debug */
    min-height: 150px;
    border: 1px dotted black;
}

.flex-cont{
    display: flex;
}

.head-cont{
    color: white;
}


/* MAIN */

main .container{
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
    /* min-height: 1000px */
}


.card{
    width: calc(95%/3);
    position: relative;
    height: 600px;
}

.testo-card{
    bottom: 0px;
}

.discount{
    background-color: red;
    color: white;
    padding: .2em;
    position: absolute;
    bottom: 80px;
    left: 10px;
    z-index: 3;
}

.eco{
    position: absolute;
    background-color: green;
    color: white;
    padding: .2em;
    bottom: 80px;
    left: 60px;
    z-index: 3;
}

.heart{
    background-color: white;
    font-size: 2rem;
    padding: .5em;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 3;
}

.heart:hover{
    cursor: pointer;
    color: red;
    
}

.hidden{
    position: absolute;
}

.left{
    left: 0;
}

.front-img{
    z-index: 0;
    position: absolute;
}

.card:hover .hidden{
    z-index: 2;
}
